version: '3'

services:
  webblog-db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
     - 1433:1433
    environment:
      - SA_PASSWORD=${DB_PASSWORD}
      - ACCEPT_EULA="Y"

  authority:
    build: ./WebBlog.AuthServer
    ports:
     - 50055:80
    image: webblog.auth
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
     - 'IDENTITYSERVER__CLIENTS__0__REDIRECTURIS__0=http://${IP_ADDRESS}:4200/auth-callback'
     - 'IDENTITYSERVER__CLIENTS__0__ALLOWEDCORSORIGINS__0=http://${IP_ADDRESS}:4200'
     
  webblog-api:
    build: ./WebBlog.Api
    ports:
     - 50051:50051
    image: webblog.api
    depends_on:
     - webblog-db
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
     - IDENTITYSERVER__AUTHORITY=http://${IP_ADDRESS}:50055
     - ConnectionStrings__DefaultConnection=Server=webblog-db;Database=webblog;User Id=sa;Password=${DB_PASSWORD};
  
  webblog-ui:
    build: ./WebBlog.Pages/webblog-app
    ports:
     - 4200:80
    image: webblog.ui
    environment:
     - API_URL=http://${IP_ADDRESS}:8080
     - AUTHORITY_URL=http://${IP_ADDRESS}:50055 
 
  envoy:
    image: envoyproxy/envoy:v1.20-latest
    ports:
      - "8080:8080"
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml